======================================================================
IGSOA STATE ANALYSIS REPORT
======================================================================

Generated: 2025-11-02 16:18:26
Input file: satp_t500_state.json


----------------------------------------------------------------------
SYSTEM PARAMETERS
----------------------------------------------------------------------
Number of nodes (N):        4096
Causal radius (R_c):        1.0


----------------------------------------------------------------------
STATE STATISTICS
----------------------------------------------------------------------
|Ψ|² mean:                   1.000000
|Ψ|² std dev:                0.000000
|Ψ|² range:                  [1.000000, 1.000000]

Φ mean:                     -60.840009
Φ std dev:                  0.000066
Φ range:                    [-60.842452, -60.837595]

Phase mean:                 -2.299077 rad
Phase std dev:              0.000045 rad


----------------------------------------------------------------------
SPECTRAL ANALYSIS
----------------------------------------------------------------------
Spectral decay length:      NOT MEASURED (insufficient data)

Total Ψ power:              1.677722e+07
Total Φ power:              7.365067e-02


No significant spectral peaks found

----------------------------------------------------------------------
SPATIAL CORRELATION
----------------------------------------------------------------------
Correlation length (ξ):     1 lattice sites
R_c:                        1.0
Ratio ξ/R_c:                1.000

✓ Correlation length matches R_c (within 30%)

======================================================================
PHYSICS VALIDATION SUMMARY
======================================================================
? Spectral cutoff not measured
✓ Correlation length validates R_c parameter
✓ State approximately normalized (⟨|Ψ|²⟩ ~ 1)

======================================================================
END OF REPORT
======================================================================