======================================================================
IGSOA STATE ANALYSIS REPORT
======================================================================

Generated: 2025-11-07 13:12:51
Input file: C:/Users/j/AppData/Local/Temp/mission_output.json


----------------------------------------------------------------------
SYSTEM PARAMETERS
----------------------------------------------------------------------
Number of nodes (N):        4096
Causal radius (R_c):        0.5


----------------------------------------------------------------------
STATE STATISTICS
----------------------------------------------------------------------
|Ψ|² mean:                   1.000000
|Ψ|² std dev:                0.000000
|Ψ|² range:                  [1.000000, 1.000000]

Φ mean:                     10.265423
Φ std dev:                  0.006170
Φ range:                    [10.261962, 10.281713]

Phase mean:                 0.891681 rad
Phase std dev:              0.000125 rad


----------------------------------------------------------------------
SPECTRAL ANALYSIS
----------------------------------------------------------------------
Spectral decay length:      NOT MEASURED (insufficient data)

Total Ψ power:              1.677722e+07
Total Φ power:              6.386927e+02


Top 10 spectral peaks:
  k          |Ψ̂(k)|²
  -----------------------------------
  0.0020     1.235441e-05
  0.0029     1.200781e-07
  0.0044     5.878564e-10
  0.0059     2.919717e-12
  0.0071     1.895424e-14
  0.0085     1.153233e-16
  0.0098     7.127940e-19
  0.0112     5.043604e-21
  0.0127     3.118340e-23
  0.0139     2.263020e-25

----------------------------------------------------------------------
SPATIAL CORRELATION
----------------------------------------------------------------------
Correlation length (ξ):     1 lattice sites
R_c:                        0.5
Ratio ξ/R_c:                2.000

✗ Correlation length deviates from R_c

======================================================================
PHYSICS VALIDATION SUMMARY
======================================================================
? Spectral cutoff not measured
✗ Correlation length deviates (ξ/R_c=2.00, expected~1.0)
✓ State approximately normalized (⟨|Ψ|²⟩ ~ 1)

======================================================================
END OF REPORT
======================================================================